---
apiVersion: "v1"
kind: "Pod"
metadata:
  labels:
    app: "terraform-enterprise"
  name: "terraform-enterprise"
spec:
  restartPolicy: "Never"
  containers:
  - env:
    - name: "TFE_OPERATIONAL_MODE"
      value: "disk"
    - name: "TFE_LICENSE_PATH"
      value: "/etc/ssl/private/terraform-enterprise/license.pem"
    - name: "TFE_HOSTNAME"
      value: "__TFE_HOSTNAME__"
    - name: "TFE_HTTP_PORT"
      value: "8080"
    - name: "TFE_HTTPS_PORT"
      value: "8443"
    - name: "TFE_TLS_CERT_FILE"
      value: "/etc/ssl/private/terraform-enterprise/cert.pem"
    - name: "TFE_TLS_KEY_FILE"
      value: "/etc/ssl/private/terraform-enterprise/key.pem"
    - name: "TFE_TLS_CA_BUNDLE_FILE"
      value: "/etc/ssl/private/terraform-enterprise/bundle.pem"
    - name: "TFE_DISK_CACHE_VOLUME_NAME"
      value: "terraform-enterprise_terraform-enterprise-cache"
    - name: "TFE_ENCRYPTION_PASSWORD"
      value: "hashicorp"
    - name: "TFE_METRICS_ENABLE"
      value: "true"
    image: "images.releases.hashicorp.com/hashicorp/terraform-enterprise:__TFE_VERSION__"
    name: "terraform-enterprise"
    ports:
    - containerPort: 8080
      hostPort: 80
    - containerPort: 8443
      hostPort: 443
    - containerPort: 9090
      hostPort: 9090
    - containerPort: 9091
      hostPort: 9091
    - containerPort: 8446
      hostPort: 8446
    securityContext:
      capabilities:
        add:
        - "CAP_IPC_LOCK"
      readOnlyRootFilesystem: true
      seLinuxOptions:
        type: "spc_t"
    volumeMounts:
    - mountPath: "/etc/ssl/private/terraform-enterprise"
      name: "certs"
    - mountPath: "/etc/ssl/private/terraform-enterprise/license.pem"
      name: "tfe-license"
    - mountPath: "/var/log/terraform-enterprise"
      name: "log"
    - mountPath: "/run"
      name: "run"
    - mountPath: "/tmp"
      name: "tmp"
    - mountPath: "/var/lib/terraform-enterprise"
      name: "data"
    - mountPath: "/run/docker.sock"
      name: "docker-sock"
    - mountPath: "/var/cache/tfe-task-worker/terraform"
      name: "terraform-enterprise_terraform-enterprise-cache-pvc"
  - image: "cloudflare/cloudflared:latest"
    name: "cloudflared"
    args:
    - "tunnel"
    - "--config"
    - "/etc/cloudflared/config.yml"
    - "run"
    volumeMounts:
    - mountPath: "/etc/cloudflared/config.yml"
      name: "cloudflared-config"
    - mountPath: "/etc/cloudflared/creds"
      name: "cloudflared-creds"
  volumes:
  - hostPath:
      path: "__PROJECT_ROOT__/tfe/certs"
      type: "Directory"
    name: "certs"
  - emptyDir:
      medium: "Memory"
    name: "log"
  - emptyDir:
      medium: "Memory"
    name: "run"
  - emptyDir:
      medium: "Memory"
    name: "tmp"
  - hostPath:
      path: "__PROJECT_ROOT__/tfe/data"
      type: "DirectoryOrCreate"
    name: "data"
  - hostPath:
      path: "/run/podman/podman.sock"
      type: "File"
    name: "docker-sock"
  - name: "terraform-enterprise_terraform-enterprise-cache-pvc"
    persistentVolumeClaim:
      claimName: "terraform-enterprise_terraform-enterprise-cache"
  - hostPath:
      path: "__PROJECT_ROOT__/tfe/cloudflared/config.yml"
      type: "File"
    name: "cloudflared-config"
  - hostPath:
      path: "__PROJECT_ROOT__/tfe/cloudflared"
      type: "Directory"
    name: "cloudflared-creds"
  - hostPath:
      path: "__PROJECT_ROOT__/license_location/license.pem"
      type: "File"
    name: "tfe-license"
